3.4.6 Standstill_Active mode->Standstill_Wait mode (T6)【D-SM-SWR2025061942】
IF 
  以下条件同时满足：
  1. 当前工况不允许静止起步
  2. 以下条件满足其一：
    1. 跟停前车时间超过2.5min且在3min内 
    2. 跟停前车后自车与前车之间有闯入者(VRU)
    3. 跟停后跟随车辆目标突然消失
THEN
  {ACC_Mode_Display1_29C_S} from 0x6: Standstill_Active mode to 0x7: Standstill_Wait mode

4.1.2 Some title【REQ-1】
IF
  1. {VCU_PtTqAvl} == 0x0Unavailable
  2. {VCU_Signal} == 0x1 (Enabled)
  3. {X} == 0x2 （Fault）
  4. {Y} == 0x3 Unavailable
  5. 纯文字条件，不应添加解释符号
THEN
  {Display} = 0x1Enabled && Text only result
ELSE
  {Display} = 0x2 (Disabled)
